# jurdf

./: nbactions.xml  pom.xml
src/main/java/de/orat/math/xml/urdf/: Visualizer.java
src/main/java/de/orat/math/xml/urdf/api/: Chain.java  CollisionParameters.java  InertialParameters.java  Joint.java  Link.java  Urdf.java  VisualParameters.java
src/main/java/de/orat/math/xml/urdf/json/: CartesianDynamics.java  CenterOfMass.java  DHParameter.java  Dynamics.java  Inertia.java  JointDynamics.java  Link.java  MechanicalJointLimits.java  PlannerConfiguration.java  RobotParameters.java  SoftJointLimits.java  ValidCircleRadius.java
src/main/java/de/orat/math/xml/urdf/util/: DHUtils.java  DHUtils2.java  LineUtils.java  ParameterizedLine.java  Plane4d.java  RobotModel.java  RotationUtils.java  SphericalCollisionUtil.java
src/main/java/de/orat/math/xml/urdf/util/dualMath/: DualNumber.java  DualVector3d.java
src/main/java/de/orat/math/xml/urdf/util/spatialAlgebra/: Matrix6d.java  SkewMatrix3d.java  SpatialInertiaMatrix.java  Utils.java  Vector6d.java
src/main/java/de/orat/math/xml/urdf/visual/: Box.java  Cylinder.java  Material.java  Mesh.java  Shape.java  Sphere.java
src/main/java/de/orat/math/xml/urdf/yaml/: JointLimits.java  Kinematics.java  KinematicsWrapper.java  PhysicalParameters.java  RPYXYZOld.java
src/main/resources/de/orat/math/xml/: readme  sanding_path.xml
src/main/resources/de/orat/math/xml/urdf/: test.urdf  ur5eA.urdf  ur5e_autogenerated.urdf  ur5e_neu.urdf
src/main/resources/de/orat/math/xml/urdf/json/: UR5e.json  UR5e_generated.json
src/main/resources/de/orat/math/xml/urdf/yaml/: default_kinematics_1.yaml
src/test/java/de/orat/math/xml/urdf/: Test1.java
src/test/java/de/orat/math/xml/urdf/json/: Test2.java
src/test/java/de/orat/math/xml/urdf/yaml/: Test3.java
src/test/resources/de/orat/math/xml/urdf/csv/: ur_kinematics_dh_UR5e.py
src/test/resources/de/orat/math/xml/urdf/csv/cartesian grids/: Grid_1.csv  Grid_2.csv  Grid_3.csv  Grid_4.csv  Grid_5.csv
src/test/resources/de/orat/math/xml/urdf/csv/state grids/: Grid_1.csv  Grid_2.csv  Grid_3.csv  Grid_4.csv  Grid_5.csv  Grid_6.csv
test/: RobotDynamics.java
